In [1]:
import requests
from bs4 import BeautifulSoup
import pandas as pd
import numpy as np

In [2]:
reviews = [] #empty list to collect the reviews
stars = [] # empty list to collect the rating
date =[] # empty list to collect the date of the review 
country = [] # emplty list to collect the country the reviewer is fom

In [3]:
for i in range(1, 36):
    page = requests.get(f"https://www.airlinequality.com/airline-reviews/british-airways/page/{i}/?sortby=post_date%3ADesc&pagesize=100")
    
    soup = BeautifulSoup(page.content, "html5")
    
    for item in soup.find_all("div", class_="text_content"):
        reviews.append(item.text)
    
    for item in soup.find_all("div", class_ = "rating-10"):
        try:
            stars.append(item.span.text)
        except:
            print(f"Error on page {i}")
            stars.append("None")
            
    #date
    for item in soup.find_all("time"):
        date.append(item.text)
        
    #country
    for item in soup.find_all("h3"):
        country.append(item.span.next_sibling.text.strip(" ()"))

Error on page 30
Error on page 31
Error on page 31
Error on page 33
Error on page 34

In [4]:
len(reviews)

3488

In [5]:
len(stars)

3523

In [6]:
len(date)

3488

In [7]:
len(country)

3488

In [8]:
stars = stars[:3488]

In [9]:
len(stars)

3488

In [10]:
df = pd.DataFrame({"reviews":reviews,"stars" : stars,"date": date,"country":country})

In [11]:
df

,reviews,stars,date,country
0,✅ Trip Verified | A short BA euro trip and thi...,\n\t\t\t\t\t\t\t\t\t\t\t\t\t5,9th March 2023,United Kingdom
1,Not Verified | We are flying Business class f...,8,8th March 2023,United States
2,✅ Trip Verified | I am in Australia and on Fr...,1,6th March 2023,Australia
3,✅ Trip Verified | At 7.54 am on the day of tr...,1,4th March 2023,United Kingdom
4,✅ Trip Verified | Would happily fly them agai...,2,2nd March 2023,United States
...,...,...,...,...
3483,LHR-JFK-LAX-LHR. Check in was ok apart from be...,7,29th August 2012,United Kingdom
3484,LHR to HAM. Purser addresses all club passenge...,1,28th August 2012,United Kingdom
3485,My son who had worked for British Airways urge...,10,12th October 2011,United Kingdom
3486,London City-New York JFK via Shannon on A318 b...,8,11th October 2011,United States
3487,SIN-LHR BA12 B747-436 First Class. Old aircraf...,9,9th October 2011,United Kingdom

In [12]:
df.head(20)

,reviews,stars,date,country
0,✅ Trip Verified | A short BA euro trip and thi...,\n\t\t\t\t\t\t\t\t\t\t\t\t\t5,9th March 2023,United Kingdom
1,Not Verified | We are flying Business class f...,8,8th March 2023,United States
2,✅ Trip Verified | I am in Australia and on Fr...,1,6th March 2023,Australia
3,✅ Trip Verified | At 7.54 am on the day of tr...,1,4th March 2023,United Kingdom
4,✅ Trip Verified | Would happily fly them agai...,2,2nd March 2023,United States
5,"Not Verified | Flew premium, only worth the e...",10,2nd March 2023,United Kingdom
6,✅ Trip Verified | First our morning flight wa...,4,28th February 2023,Canada
7,✅ Trip Verified | Although it was a bit uncom...,1,27th February 2023,United Kingdom
8,✅ Trip Verified | Boarding was decently organ...,8,27th February 2023,Belgium
9,✅ Trip Verified | Boarding on time and departu...,6,27th February 2023,Belgium
10,✅ Trip Verified | My original flight was canc...,7,26th February 2023,United Kingdom
11,✅ Trip Verified | Delayed just for a change. ...,1,26th February 2023,United Kingdom
12,✅ Trip Verified | Very competent check in sta...,1,23rd February 2023,United Arab Emirates
13,"✅ Trip Verified | Check in was so slow, no se...",4,18th February 2023,United Kingdom
14,✅ Trip Verified | My review relates to the ap...,5,18th February 2023,United Kingdom
15,✅ Trip Verified | This was my first time flyin...,1,16th February 2023,United Kingdom
16,✅ Trip Verified | Lots of cancellations and d...,8,15th February 2023,Canada
17,✅ Trip Verified | BA 242 on the 6/2/23. Boardi...,1,7th February 2023,United Kingdom
18,✅ Trip Verified | Not only my first flight in...,9,6th February 2023,Spain
19,✅ Trip Verified | My husband and myself were ...,10,4th February 2023,United Kingdom

In [13]:
df.tail(20)

,reviews,stars,date,country
3468,Chicago O'Hare to London Heathrow on 2 May. ch...,6,5th May 2014,United Kingdom
3469,Travelled to HKG on board the new A380. Boardi...,10,4th May 2014,United Kingdom
3470,BA 059 London to Cape Town April 29 2014 econo...,3,3rd May 2014,United Kingdom
3471,Las Vegas-LGW 777 3 class. Business. The uniqu...,7,3rd May 2014,United Kingdom
3472,An interesting contrast on recent Gatwick to T...,10,30th April 2014,United Kingdom
3473,Heathrow Marrakech. Had previously travelled o...,2,30th August 2012,United Kingdom
3474,HKG-LHR in New Club World on Boeing 777-300 - ...,1,29th August 2012,United Kingdom
3475,YYZ to LHR - July 2012 - I flew overnight in p...,2,29th August 2012,Canada
3476,Flew return in CW from LHR to BKK in August 20...,6,29th August 2012,Ireland
3477,Flew LHR - VIE return operated by bmi but BA a...,7,29th August 2012,United Kingdom
3478,Flight from Heathrow to Toronto. Booked emerge...,10,29th August 2012,United Kingdom
3479,Business LHR to BKK. 747-400. First try back w...,3,29th August 2012,United Kingdom
3480,This was a bmi Regional operated flight on a R...,9,29th August 2012,United Kingdom
3481,LHR-HKG on Boeing 747 - 23/08/12. Much has bee...,8,29th August 2012,United Kingdom
3482,Just got back from Bridgetown Barbados flying ...,2,29th August 2012,United Kingdom
3483,LHR-JFK-LAX-LHR. Check in was ok apart from be...,7,29th August 2012,United Kingdom
3484,LHR to HAM. Purser addresses all club passenge...,1,28th August 2012,United Kingdom
3485,My son who had worked for British Airways urge...,10,12th October 2011,United Kingdom
3486,London City-New York JFK via Shannon on A318 b...,8,11th October 2011,United States
3487,SIN-LHR BA12 B747-436 First Class. Old aircraf...,9,9th October 2011,United Kingdom

In [14]:
df.to_csv("data/BA_reviews.csv")